[gd_scene load_steps=6 format=3 uid="uid://dkq4fyfppmif4"]

[ext_resource type="Texture2D" uid="uid://b1x0h5ke4edr4" path="res://images/icons/ui/settings/bg_sharp.png" id="1_035c6"]
[ext_resource type="Script" uid="uid://17csba4thvc5" path="res://scripts/gd/ui/setting/title_bar_dragging.gd" id="2_q8rh5"]
[ext_resource type="FontFile" uid="uid://dlfas555fcata" path="res://fonts/MSYHBD.TTC" id="3_6rlum"]
[ext_resource type="Theme" uid="uid://djmv4w4gt1hm6" path="res://themes/settings.tres" id="4_pj7ap"]
[ext_resource type="Texture2D" uid="uid://d4gdkpndtc417" path="res://images/icons/ui/settings/close.png" id="5_3450a"]

[node name="TitleBar" type="NinePatchRect"]
self_modulate = Color(1, 0.556863, 0.752941, 1)
custom_minimum_size = Vector2(0, 40)
texture = ExtResource("1_035c6")
script = ExtResource("2_q8rh5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_6rlum")
theme_override_font_sizes/font_size = 14

[node name="CloseButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("4_pj7ap")
theme_override_icons/icon = ExtResource("5_3450a")
icon_alignment = 1
